apiVersion: v2
name: valheim
description: A Helm chart for deploying Valheim Dedicated Server
# has to at least support the gateway api
kubeVersion: '>=1.30.0-0'
type: application

version: 1.0.0
appVersion: "3.3"
maintainers:
  - name: algo7
    url: https://github.com/algo7
