apiVersion: v1
kind: Service
metadata:
  name: {{ include "redis-sentinel.fullname" . }}-haproxy
  labels:
    {{- include "redis-sentinel.haproxy.labels" . | nindent 4 }}
spec:
  type: {{ .Values.haproxy.service.type }}
  ports:
    - name: redis-endpoint
      port: {{ .Values.haproxy.service.port }}
      targetPort: redis-endpoint
      protocol: TCP
  selector:
    {{- include "redis-sentinel.haproxy.selectorLabels" . | nindent 4 }}
