{{- if .Values.haproxy.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "redis-sentinel.haproxy.serviceAccountName" . }}
  labels:
    {{- include "redis-sentinel.haproxy.labels" . | nindent 4 }}
  {{- with .Values.haproxy.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
automountServiceAccountToken: {{ .Values.haproxy.serviceAccount.automount }}
{{- end }}
