image:
  # -- The repository to pull the image from.
  repository: ghcr.io/mbround18/valheim
  # -- The image pull policy. One of Always, IfNotPresent, or Never.
  pullPolicy: IfNotPresent
  # -- Overrides the image tag whose default is the chart appVersion.
  tag: ""

# -- This is for the secrets for pulling an image from a private repository. It's likely that you won't need to change this.
imagePullSecrets: []

# -- Overrides the name of the chart. So it becomes release-name-<nameOverride> instead of release-name-chart-name.
nameOverride: ""

# -- Overrides the full name of the chart. So it becomes <fullnameOverride>
fullnameOverride: ""


# -- Add custom annotations to the pod.
podAnnotations: {}

# -- Add custom labels to the pod.
podLabels: {}


# -- Resource requests and limits
resources: {}
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi


service:
  # -- Kubernetes Service type. Supported options are ClusterIP, NodePort, and LoadBalancer. You will likely use either LoadBalancer or NodePort.
  type: LoadBalancer
  # -- The port the service will be exposed on. This is independent of the container port which is will always be 2456, 2457, and 2458. This will be the port you connect to. There will be 2 additional ports opened for game traffic. It's the port here +1 and +2. So if you set this to 2456, the ports opened will be 2456, 2457, and 2458. It's templated in the chart to make this easier.
  port: 2456

persistence:
  # -- Enable persistence using a PersistentVolumeClaim. If false, an emptyDir volume is used which means all data will be lost when the pod is removed or restarted.
  enabled: false
  # -- If you want to use an existing claim, specify the claim name here. If this is set, the other settings for persistence are ignored.
  existingClaim: ""
  # -- StorageClass for dynamically provisioned PersistentVolume. If persistence.existingClaim is set, these values are ignored.
  storageClassName: "standard"
  # -- Access mode for the PersistentVolumeClaim. If persistence.existingClaim is set, these values are ignored.
  accessModes:
    - ReadWriteOnce
  # -- Size of the PersistentVolume. If persistence.existingClaim is set, these values are ignored.
  size: 10Gi

# -- The node selector for pod assignment
nodeSelector: {}

# -- Tolerations for pod assignment
tolerations: []

# -- Affinity for pod assignment
affinity: {}

serviceAccount:
  # -- Specifies whether a service account should be created. It's a security best practice to create a dedicated service account for each application. If create is set to false, then the default service account will be used which is not recommended.
  create: true
  # -- Automatically mount a ServiceAccount token for the pod
  automount: true
  # -- Annotations to add to the service account
  annotations: {}
  # -- The name of the service account to use. If not set and create is true, a name will be the fullname of the chart (release-name-chart-name).
  name: ""


config:
  # -- List of environment variables to set in the container. See https://github.com/mbround18/valheim-docker?tab=readme-ov-file#environment-variables for all available environment variables.
  data: {}
  #  TYPE: BepInEx
  #  PORT: 2456
  #  NAME: ''
  #  WORLD: ''
  #  PASSWORD: ''
  #  TZ: ''
  #  PUBLIC: 1
  #  AUTO_UPDATE: 1
  #  AUTO_UPDATE_SCHEDULE: '0 1 * * *'
  #  AUTO_BACKUP: 1
  #  AUTO_BACKUP_SCHEDULE: '*/15 * * * *'
  #  AUTO_BACKUP_REMOVE_OLD: 0
  #  AUTO_BACKUP_DAYS_TO_LIVE: 5
  #  AUTO_BACKUP_ON_UPDATE: 1
  #  AUTO_BACKUP_ON_SHUTDOWN: 1
  #  AUTO_BACKUP_PAUSE_WITH_NO_PLAYERS: 1
  #  MODS: https://gcdn.thunderstore.io/live/repository/packages/SOMEMOD.zip